* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --background: #f0f2f5;
    --font-1: 'Poppins', sans-serif;
    --color-1: #2D4A22;
    --color-2: #fff;
    --color-3: #363f5f;
    --card-color: #49AA26;
}

html {
    font-size: 93.75%; /* 15px */
}
body {
    background: var(--background);
    font-family: var(--font-1);
}
.sr-only { /* disponivel apenas para os leitores de tela*/
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    margin: 0 auto;
    width: min(90vw, 800px)
}
h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-3);
    font-weight: normal;
}

/* links and buttons */

a {
    color: var(--card-color);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

button {
    width: 50%;
    height: 50px;
    border: none;
    color: var(--color-2);
    background: var(--card-color);
    padding: 0;
    border-radius: 00.25rem;
    cursor: pointer;
}

button:hover {
    background: #3dd705;
}
.button.cancel {
    width: 40%;
    color: #e92929;
    border: 2px solid #e92929;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;

}

.button.cancel:hover {
    opacity: 1;
}
.button.new {
    margin-bottom: 0.8rem;
    display: inline-block;
}
header {
    background: var(--color-1);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: var(--color-2);
    font-weight: 100;
}

/* balance */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: var(--color-2);
    margin-top: 0;
}

/* cards */ 
.card {
    background: var(--color-2);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;

    color: var(--color-3);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total {
    background: var(--card-color);
    color: var(--color-2);

}

/* table */
#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}
table thead th {
    background: var(--color-2);
    opacity: 0.6;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody td {
    background: var(--color-2);
    padding: 1rem 2rem;
}

table.description {
    color: var(--color-3);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}


/* modal */

.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}


/* form */
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}


/* rodape */

footer {
    text-align: center;
    padding: 4rem 0;

    color: var(--color-3);
    opacity: 0.6;
}

/* responsive */

@media (min-width: 800px) {
    html {
        font-size: 87.5%; /* */
    }

    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}